{
    "name": "libeo/lbo_notices",
    "type": "typo3-cms-extension",
    "description": "Use to display different level of notices in different pages of the website.",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Pierre Boivin",
            "email": "pierre.boivin@libeo.com"
        }
    ],
    "require": {
		"typo3/cms-core": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Libeo\\LboNotices\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "lbo_notices"
        }
    }
}
