{
    "name": "libeo/lbo_notices",
    "type": "typo3-cms-extension",
    "description": "Use to display different level of notices in different pages of the website.",
    "homepage": "https://extensions.typo3.org/extension/lbo_notices",
    "support": {
        "docs": "https://docs.typo3.org/p/libeo/lbo-notices/1.0/en-us/",
        "issues": "https://github.com/libeo/lbo_notices/issues",
        "source": "https://github.com/libeo/lbo_notices"
    },
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Pierre Boivin",
            "email": "pierre.boivin@libeo.com"
        }
    ],
    "require": {
		"typo3/cms-core": "^11.5.0"
    },
    "autoload": {
        "psr-4": {
            "Libeo\\LboNotices\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "lbo_notices"
        }
    }
}
